<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>curriculum</title>
  <link rel="stylesheet" href="styles.css">
</head>



<body>

  

  <h1>Diego Martin Mier Morales
  </h1>
  <div class="menu">

    


   

<img src="imágenes/foto1.png" alt="">

    <ul>
      
      <li> <a class="boton" href="c.v.pdf">curriculum</a></li>
      <li>  <a class="boton" href="contacto/contacto.html">contacto</a></li>
      <li>   <a class="boton" href="https://github.com/martinmier-21/martinmier-21">portafolio</a></li>
     
    
    </ul>

  </div>

  <div class="sobre-mi">

  <p>  Hola mi nombre es Martin Mier actualmente me encuentro estudiando programacion de forma autodidacta. A pesar de no haber trabajado nunca en el rubro me sigo formando para el dia de mañana poder trabajar en algo que me atrapo desde que lo descubri.</p>

  </div>

  <div>




  </div>













  
</body>
</html>
        
        